Pages/Home.xaml

<Window x:Class="RiotTesting.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotTesting.Pages"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1280" Background="#040c1c">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <UniformGrid Margin="50, 30, 10, 0" Name="panelOptions" Grid.Row="0" Grid.Column="0" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Label Content="Jugar" FontSize="20"/>
                <Label Content="Inicio" FontSize="20"/>
                <Label Content="Colección" FontSize="20"/>
                <Label Content="Botín" FontSize="20"/>
                <Label Content="Tienda" FontSize="20"/>

                <StackPanel>
                    <Label Content="0 RP" Name="lblRP" Foreground="White"/>
                    <Label Content="0 BE" Name="lblBE" Foreground="White"/>
                </StackPanel>
            </UniformGrid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10, 20"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
            <Ellipse Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgIcon" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="" Foreground="White" Margin="20" Name="tbSummName" MaxWidth="250"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Label Content="Status:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Margin="50, 0" FontWeight="Bold"/>
        <Button Content="Reload" Click="ReloadData" Grid.Row="2" MaxHeight="20" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Name="textBlockInfo" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left" >
            <Label Content="Amigos" Foreground="White" FontWeight="Bold" Margin="0, 10" FontSize="15"/>
            <TextBlock  Name="lblFriendUser" Foreground="White" TextWrapping="Wrap"/>
            

        </StackPanel>
        
        <ListView BorderThickness="0" Grid.Column="1" Name="lvFriendsList" Grid.Row="1" ItemsSource="{Binding FriendsList}" Grid.RowSpan="2" Background="#040c1c" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding iconImage}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40" Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding availability}" Value="mobile">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                
                        </Image>

                        <TextBlock Name="tbFriendName" Text="{Binding gameName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding availability}" Value="offline">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
