Pages/Home.xaml

<Window x:Class="RiotTesting.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotTesting.Pages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10, 40"  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Name="imgIcon" MaxHeight="50" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" />
            <Label Content="syumm" Name="lblSummName" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50, 0" FontWeight="Bold"/>
        <Button Content="Reload" Click="ReloadData" Grid.Row="1" MaxHeight="20" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Name="textBlockInfo" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
